MONDODB_URI = 'mongodb+srv://mernAuth:mernAuth123@cluster0.qbwvs5w.mongodb.net'

JWT_SECRET='Impossible'
NODE_ENV = 'development'

SMPT_USER = '92e745001@smtp-brevo.com'
SMPT_PASS = '0WPpO89CgtZ6xHfD'

SENDER_EMAIL = 'rajeshwarikondian@gmail.com'
