MONDODB_URI="mongodb+srv://mernAuth:mernAuth123@cluster0.qbwvs5w.mongodb.net"
JWT_SECRET="Impossible"
SENDER_EMAIL="rajeshwarikondian@gmail.com"
SMPT_PASS="0WPpO89CgtZ6xHfD"
SMPT_USER="92e745001@smtp-brevo.com"
NODE_ENV="production"